# DATABASE_HOST=bsemxgoyrhcl2ygndtps-mysql.services.clever-cloud.com
# DATABASE_USER=uihlrj7g5imxhajd
# DATABASE_PASSWORD=kg1luZWBhYvrTsBB3pav
# DATABASE_NAME=bsemxgoyrhcl2ygndtps
# DATABASE_PORT=3306


DATABASE_HOST=sql12.freesqldatabase.com
DATABASE_USER=sql12801089
DATABASE_PASSWORD=QySamfMnHD
DATABASE_NAME=sql12801089
DATABASE_PORT=3306



# Host: sql12.freesqldatabase.com
# Database name: sql12801089
# Database user: sql12801089
# Database password: QySamfMnHD
# Port number: 3306